# spring-boot-with-mongoDB

./: README.md  pom.xml
src/main/java/pl/wojcik/taskwithmongo/: TaskWithMongoApplication.java
src/main/java/pl/wojcik/taskwithmongo/aop/: AdditionalAuthentication.java  AdditionalAuthenticationAspect.java  AdditionalAuthenticationDto.java  AdditionalCredentials.java  ExampleAspect.java
src/main/java/pl/wojcik/taskwithmongo/bootstrap/: DBInitializer.java  DBInitializerData.java
src/main/java/pl/wojcik/taskwithmongo/config/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/pl/wojcik/taskwithmongo/controller/: ApiController.java  LoginController.java
src/main/java/pl/wojcik/taskwithmongo/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionConstants.java
src/main/java/pl/wojcik/taskwithmongo/model/dto/: MessageDTO.java
src/main/java/pl/wojcik/taskwithmongo/model/message/: Message.java
src/main/java/pl/wojcik/taskwithmongo/model/request/: SendRequest.java  UiRequest.java
src/main/java/pl/wojcik/taskwithmongo/repository/: MessageRepository.java
src/main/java/pl/wojcik/taskwithmongo/security/: LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/pl/wojcik/taskwithmongo/security/config/: SecurityConfiguration.java
src/main/java/pl/wojcik/taskwithmongo/security/filter/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/pl/wojcik/taskwithmongo/service/: EmailValidator.java  MessageMapper.java  MessageService.java
src/main/resources/: application.properties  data.csv
src/test/java/pl/wojcik/taskwithmongo/: TaskWithMongoApplicationTests.java
src/test/java/pl/wojcik/taskwithmongo/controller/: AbstractSpringTest.java  ApiControllerTest.java  LoginControllerTest.java
src/test/java/pl/wojcik/taskwithmongo/repository/: MessageRepositoryTest.java
src/test/java/pl/wojcik/taskwithmongo/service/: EmailValidatorTest.java  MessageMapperTest.java  MessageServiceTest.java  TestConstants.java
